jubilant/Pages/CreateGame.xaml

<Page x:Class="jubilant.Pages.CreateGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:jubilant.Pages"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignLightForeground}"
      Background="{DynamicResource MaterialDesignPaper}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateGame">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="HelloText" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="24">Create new Game</Label>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label HorizontalAlignment="Center" FontSize="18">Name</Label>
            <TextBox x:Name="GameName" MaxLines="1" HorizontalAlignment="Center" MinWidth="200" Margin="0 10" TextChanged="GameName_TextChanged"></TextBox>
            <Label HorizontalAlignment="Center" FontSize="18">Max. Players</Label>
            <TextBox x:Name="MaxPlayers" MaxLines="1" HorizontalAlignment="Center"  MinWidth="200" Margin="0 10" TextChanged="MaxPlayers_TextChanged"/>
            <Button x:Name="CreateButton" HorizontalAlignment="Center" Margin="0 10" IsEnabled="False" Click="CreateButton_Click">Create</Button>
            <Label x:Name="Feedback" HorizontalAlignment="Center"></Label>
        </StackPanel>

    </Grid>
</Page>
