jubilant/Pages/Menu.xaml

<Page x:Class="jubilant.Pages.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:jubilant.Pages"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      TextElement.Foreground="{DynamicResource MaterialDesignLightForeground}"
      Background="{DynamicResource MaterialDesignPaper}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label x:Name="HelloText" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="24">Hello weirdo</Label>

        <ListBox x:Name="GamesList" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" MaxWidth="300" SelectionChanged="GamesList_SelectionChanged">
            <ListBoxItem>Nice</ListBoxItem>
            <ListBoxItem>Nice</ListBoxItem>
            <ListBoxItem>Nice</ListBoxItem>
        </ListBox>


        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="CreateGameButton" Margin="10 0" HorizontalAlignment="Center" Click="CreateGameButton_Click">Create Game</Button>
            <Button x:Name="JoinGameButton" Margin="10 0" HorizontalAlignment="Center" IsEnabled="False">Join Game</Button>
        </StackPanel>
    </Grid>
</Page>
