jubilant/Pages/StartPage.xaml

<Page x:Class="jubilant.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:jubilant.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      TextElement.Foreground="{DynamicResource MaterialDesignLightForeground}"
      Background="{DynamicResource MaterialDesignPaper}"
      Title="StartPage">   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label HorizontalAlignment="Center">Username</Label>
            <TextBox MaxLines="1" HorizontalAlignment="Center" MinWidth="200" Margin="0 10"></TextBox>
            <Label HorizontalAlignment="Center">Server</Label>
            <TextBox MaxLines="1" HorizontalAlignment="Center" MinWidth="200" Margin="0 10"></TextBox>
            <Button HorizontalAlignment="Center" Margin="0 10">Login</Button>

        </StackPanel>
        

    </Grid>
</Page>
